<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
    <title>notate tests!</title>
    <link rel="stylesheet" href="/node_modules/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="/node_modules/mocha/mocha.js"></script>
    <script src="/node_modules/chai/chai.js"></script>
    <script type="text/javascript">
      mocha.setup({
        ui: 'bdd'
      });
    </script>
    <script src="/dist/client/notate.js"></script>
    <script src="/test/setup/sauce_reporter.js"></script>
    <script type="text/javascript">
      var expect = window.chai.expect;
      var notate = window.justNotate; // TODO: this is ugly!

      describe('Notate production!', function() {
        it('is accessible', function() {
          expect(justNotate).to.exist;
        });

        it('annotates an error', function annotates() {
          var err = new Error('fake error');

          // fuck internet explorer
          if (!err.stack) {
            try {
              throw err;
            }
            catch (e) {
              err = e;
            }
          }

          justNotate(err);
          expect(err.stack).to.contain('**breadcrumb: Context.annotates');
        });
      });

      mocha.run();
    </script>
  </body>
</html>
