<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
    <title>notate tests!</title>
    <link rel="stylesheet" href="/node_modules/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="/node_modules/mocha/mocha.js"></script>
    <script type="text/javascript">
      mocha.setup({
        ui: 'bdd'
      });
    </script>
    <script src="/dist/client/test/unit.js"></script>
    <script src="/test/setup/sauce_reporter.js"></script>
    <script type="text/javascript">
      mocha.run();
    </script>
  </body>
</html>
